# javawireframerenderer

./: .gitignore  LICENSE  pom.xml  readme.md
src/main/java/com/rendererscratch/: Main.java
src/main/java/com/rendererscratch/Basics/: Edge.java  Point2d.java  Point3d.java  Projection.java  Shape.java  ShapeBuilder.java  ShapeFactory.java  Transform3D.java
